{
  "name": "ai-l10n-core",
  "version": "1.5.0",
  "description": "Platform-independent core for AI-powered localization — translation API client, language utilities, and shared types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "localization",
    "l10n",
    "i18n",
    "translation",
    "ai",
    "sdk",
    "api",
    "typescript",
    "core"
  ],
  "author": "l10n.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/l10n-dev/ai-l10n.git",
    "directory": "core"
  },
  "homepage": "https://github.com/l10n-dev/ai-l10n#readme",
  "bugs": {
    "url": "https://github.com/l10n-dev/ai-l10n/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.10",
    "@types/sinon": "^17.0.3",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
