{
  "name": "ai-l10n-mcp",
  "version": "1.1.1",
  "mcpName": "io.github.l10n-dev/ai-l10n-mcp",
  "description": "MCP Server that turns your AI agent into a localization expert with token-efficient i18n translation, built on the ai-l10n SDK and CLI. Instead of loading large i18n files into the AI's context, it translates them server-side via MCP, saving tokens and keeping the agent focused on coding. It preserves file formats, placeholders, and existing translations, supports 165 languages, applies persistent glossaries and custom linguistic instructions, and translates only changed strings for fast, production-ready localization.",
  "main": "dist/index.js",
  "bin": {
    "ai-l10n-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"No tests\"",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepare": "npm run build",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "localization",
    "l10n",
    "i18n",
    "translation",
    "ai",
    "internationalization",
    "json",
    "arb",
    "flutter",
    "mcp",
    "agent",
    "ai agent",
    "ai translation",
    "ai localization"
  ],
  "author": "l10n.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/l10n-dev/ai-l10n.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/l10n-dev/ai-l10n#readme",
  "bugs": {
    "url": "https://github.com/l10n-dev/ai-l10n/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ai-l10n-sdk": "^1.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.0.0"
  }
}